<html>
    <head>
        <style>
            *{box-sizing: border-box;}
           .dot{
            position: absolute;
            top:50px;
            left:50px;            
           }
           .dot-1{display: inline-block;
                position: absolute;
                left: 0px;
                width: 10px;
                height: 10px;    
                border-radius: 50%;
                background: #a2a9b4;
                opacity: 1;}
           .dot-2{display: inline-block;
                    position: absolute;
                    top: -28px;
                    left: -28px;
                    height: 66px;
                    width: 66px;
                    border: 2px solid #b7b7b7;                    
                    border-radius: 48px;
                    background: #a2a9b4;
                    box-shadow: 0 0 4px #82878f, 0 0 10px #82878f inset;
                    opacity: 0.12;                                                            
                    animation: warn 2s ease-out both;                    
                    animation-iteration-count: infinite;
                    background: transparent;
            }  
            @keyframes warn {
                0% {
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    transform: scale(1);
                    opacity: 0;
                }
            }                                  
            </style>             
        </head>
    <body>
        <div class="dot">
            <span class="dot-1"></span>
            <span class="dot-2"></span>                                           
        </div>
    </body>
</html>