<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
        .container{
            width:200px;
            height: 200px;
            border:1px solid black;
            border-radius: 5%;            
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            padding:10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px #666,0px 0px 10px #666 inset;
        }
        img{
            width:200px;
            height: 200px;            
            transition: all 1s;
        }
        img:hover{
            transform: scale(1.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="resources/img/1.jpg">
    </div>
</body>
</html>